<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_weight="1">

 <android.gesture.GestureOverlayView
            android:id="@+id/gestures_overlay"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fadeOffset="5000"
            android:gestureStrokeType="multiple" />
     
</LinearLayout>

<LinearLayout
    style="@android:style/ButtonBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="9">
     <Button
            android:id="@+id/done"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="addGesture"
            android:text="Set" />
    
        <Button
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="clearGesture"
            android:text="Clear" />
        
        <Button
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="cancelGesture"
            android:text="Discard" />
</LinearLayout>
 
</LinearLayout> 


